id	smiles
ZINC000030725207	CC(=O)NC1C(O)OC(COP(=O)([O-])[O-])C(O)C1O
ZINC000100351887	CC(=O)NC1C(OP(=O)([O-])[O-])OC(CO)C(O)C1O
ZINC000238740003	O=C([O-])c1ccc(OC2OC(C(=O)[O-])C(O)C(O)C2O)cc1
ZINC000013829478	O=C([O-])c1ccccc1OC1OC(C(=O)[O-])C(O)C(O)C1O
ZINC000004096292	O=C([O-])C1OC(OP(=O)([O-])[O-])C(O)C(O)C1O
ZINC000003875374	O=P([O-])([O-])OCC1OC(O)C(O)C(O)C1O
ZINC000012494841	O=P([O-])([O-])OCC1OC(O)(CO)C(O)C(O)C1O
ZINC000004095569	O=P([O-])([O-])OC1OC(CO)C(O)C(O)C1O
ZINC000004095540	CC1OC(OP(=O)([O-])[O-])C(O)C(O)C1O
ZINC000238730539	O=P([O-])([O-])OC1(CO)OCC(O)C(O)C1O
ZINC000004578915	O=P([O-])([O-])OCC1(O)OCC(O)C(O)C1O
ZINC000004097095	O=P([O-])([O-])OCC1OC(O)CC(O)C1O
ZINC000215856195	O=P([O-])([O-])OCC1OC2(COP(=O)([O-])O2)C(O)C1O
ZINC001599936679	CC1OCCN(S(=O)(=O)c2n[nH]cc2C(=O)[O-])C1C(=O)[O-]
ZINC000005084605	N=c1ccn2c(n1)OC1C(OP(=O)([O-])[O-])C(CO)OC12
ZINC000004096060	O=P([O-])([O-])OC1(CO)OC(CO)C(O)C1O
ZINC000004095539	O=P([O-])([O-])OCC1(O)OC(CO)C(O)C1O
ZINC000004896194	O=C([O-])C1OC(n2cc([N+](=O)[O-])c(=O)[n-]c2=O)C(O)C1O
ZINC000100199195	Cn1c(=O)c(C2(O)C(=O)[N-]C(=O)NC2=O)c([O-])c2ccccc21
ZINC001599328726	COc1c(C(=O)NC2CCOC2C(=O)[O-])[nH]c(=O)[n-]c1=O
ZINC000016382964	Nc1cc(C2OC(CO)C(OP(=O)([O-])[O-])C2O)[nH]c(=O)n1
ZINC000600653784	Cn1cc([N+](=O)[O-])c(S(=O)(=O)[N-]C2(C(=O)[O-])CCOC2)n1
ZINC000056874962	O=P([O-])([O-])OCC1OC(O)(CO)C(O)C1O
ZINC001593875264	COC(=O)c1cc(S(=O)(=O)[N-]C2(C(=O)[O-])CCOC2)on1
ZINC001593875521	COC(=O)c1cc(S(=O)(=O)NC2(C(=O)[O-])CCOC2)n[n-]1
ZINC001593875521	COC(=O)c1cc(S(=O)(=O)NC2(C(=O)[O-])CCOC2)[n-]n1
ZINC001593891536	COC(=O)c1c[nH]nc1S(=O)(=O)[N-]C1(C(=O)[O-])CCOC1
ZINC000615429298	Cc1cc(C(=O)N2CC(O)(CO)C2)[n-]c2nc(=O)[n-]c(=O)c1-2
ZINC000005372450	NC(=O)c1ncn(C2OC(COP(=O)([O-])[O-])C(O)C2O)n1
ZINC000760044921	COCC(NC(=O)c1cc(C)c2c(=O)[n-]c(=O)nc-2[n-]1)C(N)=O
ZINC000548538295	CCn1cc(S(=O)(=O)[N-]C(C(=O)[O-])C(C)O)c([N+](=O)[O-])n1
ZINC001598674976	C[N-]S(=O)(=O)c1ccc(C(=O)N2CC(O)CC2C(=O)[O-])o1
ZINC001598951949	COC(=O)c1cc(S(=O)(=O)N2CCC(O)(C(=O)[O-])C2)n[n-]1
ZINC001598951949	COC(=O)c1cc(S(=O)(=O)N2CCC(O)(C(=O)[O-])C2)[n-]n1
ZINC001593814558	COC(=O)C1([N-]S(=O)(=O)N2CCCC2C(=O)[O-])CCOC1
ZINC001593875267	COC(=O)c1cc(S(=O)(=O)N2CCOCC2C(=O)[O-])[n-]n1
ZINC001593875267	COC(=O)c1cc(S(=O)(=O)N2CCOCC2C(=O)[O-])n[n-]1
ZINC001605501053	Cn1cc(S(=O)(=O)[N-]C2(C(=O)[O-])CCOC2)c(=O)[nH]c1=O
ZINC000315912381	O=C([O-])c1cc(S(=O)(=O)[N-]C2COCC2O)on1
ZINC001177741985	Nc1c2c(=O)nccc-2[n-]n1C(=O)Cn1nn[n-]c1=S
ZINC000328433596	O=C([O-])C1CC(O)CN1S(=O)(=O)c1ncc[n-]1
ZINC000004811872	O=C([O-])C1C2OC(C3OC32)C1C(=O)[O-]
ZINC001571141879	COC(=O)c1cc(S(=O)(=O)N2CCOC(C(=O)[O-])C2)[n-]n1
ZINC001571141879	COC(=O)c1cc(S(=O)(=O)N2CCOC(C(=O)[O-])C2)n[n-]1
ZINC001571096817	O=C([O-])C1CC(O)CN1C(=O)Cn1[n-]cc2c(=O)ncnc1-2
ZINC001571064157	COC1CCN(C(=O)c2n[nH]c(=O)[n-]c2=O)C(C(=O)[O-])C1
ZINC000078106263	Nc1ccn(C2OC(CO)C(OP(=O)([O-])[O-])C2O)c(=O)n1
ZINC000006493600	COC(=O)c1nc2c(=O)[n-]c(=O)nc-2[n-]c1C(=O)OC
ZINC000004095646	O=c1ccn(C2OC(CO)C(OP(=O)([O-])[O-])C2O)c(=O)[nH]1
ZINC001598904899	COC(=O)C1CCC(C(=O)[N-]S(=O)(=O)C(C)C(=O)[O-])O1
ZINC000004096023	Nc1ccn(C2OC(CO)C(O)C2OP(=O)([O-])[O-])c(=O)n1
ZINC000008659462	NC(=O)c1nc(C2OC(COP(=O)([O-])[O-])C(O)C2O)n[nH]1
ZINC000448260960	Cc1cc(C(=O)NCC(=O)NCCO)[n-]c2nc(=O)[n-]c(=O)c1-2
ZINC000443805443	Cc1cc(C(=O)NCCOCC(N)=O)[n-]c2nc(=O)[n-]c(=O)c1-2
ZINC000004095997	O=c1ccn(C2OC(CO)C(O)C2OP(=O)([O-])[O-])c(=O)[nH]1
ZINC001594701747	O=C(COC1CCOC1)[N-]S(=O)(=O)c1cc(C(=O)[O-])no1
ZINC001571110936	CC1CC(C(=O)N2CCOC(c3nn[n-]n3)C2)OC1C(=O)[O-]
ZINC001571110936	CC1CC(C(=O)N2CCOC(c3nnn[n-]3)C2)OC1C(=O)[O-]
ZINC000100627706	O=C1OC(C(O)CO)C([O-])=C1OS(=O)(=O)[O-]
ZINC001594046003	COc1c(C(=O)NC2(C(=O)[O-])CCOC2)[nH]c(=O)[n-]c1=O
ZINC000680452037	Cc1cc(C(=O)NC(CO)CO)[n-]c2nc(=O)[n-]c(=O)c1-2
ZINC000505362798	Cc1cc(C(=O)NCC(N)=O)[n-]c2nc(=O)[n-]c(=O)c1-2
ZINC001598674913	C[N-]S(=O)(=O)c1ccc(C(=O)N2CCC(O)(C(=O)[O-])C2)o1
ZINC000008613159	Nc1ccn(C2OC(COP(=O)([O-])[O-])C(O)C2O)c(=O)n1
ZINC000013512000	O=c1ccn(C2OC(COP(=O)([O-])[O-])C(O)C2O)c(=O)[nH]1
ZINC001599128868	COC1CN(C(=O)Cn2c(=O)[n-][nH]c2=O)C(C)(C(=O)[O-])C1
ZINC001571067683	COc1c(C(=O)N2CCOC(C(=O)[O-])C2)[nH]c(=O)[n-]c1=O
ZINC001597981612	CCn1[n-]nnc1=NC(=O)NC1CCOC1C(=O)[O-]
ZINC000008581213	Cn1c2nc(C(=O)[O-])nc-2c([O-])n(C)c1=O
ZINC001604463730	COC(C)(C(=O)[O-])C(=O)[N-]S(=O)(=O)c1cnnn1C
ZINC000315395839	CN1C(=O)CC([N-]S(=O)(=O)c2cc(C(=O)[O-])no2)C1=O
ZINC001598673740	C[N-]S(=O)(=O)c1cc(C(=O)N2CCC(O)(C(=O)[O-])C2)co1
ZINC000912979288	Cn1cc(S(=O)(=O)NC(CC(=O)[O-])C(=O)[O-])cc1C(=O)[O-]
ZINC000006523773	Cn1cnc2c1=S(=O)([O-])[N-]C(=O)N=2
ZINC000739036593	Cn1cc(S(=O)(=O)[N-]C(=O)C2CC2C(=O)[O-])cc1C(N)=O
ZINC000584414254	COC(=O)CC([N-]S(=O)(=O)c1c(N)noc1C)C(=O)[O-]
ZINC000424379951	O=C([O-])c1cnc(N2CC3N=NC(=O)N3CC2C(=O)[O-])cn1
ZINC000576825528	Cc1onc(N)c1S(=O)(=O)[N-]C(C(=O)[O-])C(C)O
ZINC001571026506	CC1CC(C(=O)NCCc2nc(=O)o[n-]2)OC1C(=O)[O-]
ZINC001598892992	COC(=O)C(CCC(=O)[O-])[N-]S(=O)(=O)C1COCC1O
ZINC001599876097	CC1CC(C(=O)[N-]S(C)(=O)=O)OC1C(=O)[O-]
ZINC001574146512	COCC1(C(=O)[O-])CN(C(=O)c2n[nH]c(=O)[n-]2)CCO1
ZINC000095946456	Cn1c(=O)[nH]c(=O)c2c1nc(CCC(=O)[O-])n2CC(=O)[O-]
ZINC001599781895	CS(C)(=O)=NS(=O)(=O)[N-]C1CCOC1C(=O)[O-]
ZINC001571066834	COc1c(C(=O)N2CCOCC2C(=O)[O-])[nH]c(=O)[n-]c1=O
ZINC001143409142	N=c1nc(OS(=O)(=O)[O-])c(N)c(N)n1C(=O)C(=O)[O-]
ZINC001594714446	O=C(Cn1[n-]cc2c(=O)ncnc1-2)NC1(C(=O)[O-])CCOCC1
ZINC001176846998	Nc1c2c(=O)nccc-2[n-]n1C(=O)Cc1nn[n-]n1
ZINC001176846998	Nc1c2c(=O)nccc-2[n-]n1C(=O)Cc1nnn[n-]1
ZINC000006521315	Cc1cn(C2CC(OP(=O)([O-])[O-])C(CO)O2)c(=O)[nH]c1=O
ZINC000821530774	O=C([O-])CNC(=O)CN1[N-]S(=O)(=O)c2ccccc2C1=O
ZINC001606556346	O=C(c1n[nH]c(=O)[n-]c1=O)N1CC2COCC2(C(=O)[O-])C1
ZINC000833193257	O=C([O-])C1COCCN1C(=O)Cn1[n-]cc2c(=O)ncnc1-2
ZINC001230901790	O=C([O-])CC(C(=O)Oc1n[nH]cc2nncc1-2)C(O)C(=O)[O-]
ZINC000005012314	COC(=O)c1cc(O)c2c(=O)[n-]c(=O)nc-2[n-]1
ZINC001605929825	O=C([O-])C1(C(=O)NCc2n[nH]c(=O)[n-]2)CCCO1
ZINC000100042156	O=C1OC(C(O)CO)C([O-])=C1OP(=O)([O-])[O-]
ZINC000737136439	CCOC(=O)C1CCCN1S(=O)(=O)[N-]C(=O)CNC(=O)[O-]
ZINC000739625676	CN(CC(=O)[N-]S(=O)(=O)c1cc(C(N)=O)n(C)c1)C(=O)[O-]
ZINC000001564970	CC(=O)OC(C(=O)[O-])C(OC(C)=O)C(OC(C)=O)C(=O)[O-]
