id,smiles
ZINC000001784491,COc1cc2ccc(=O)oc2c(OC2OC(CO)C(O)C(O)C2O)c1[O-]
ZINC000031156069,Cc1cc(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2o1
ZINC000008740325,CN1CCN(c2nc3c(N)ncnc3n2C2OC(CO)C(O)C2O)CC1
ZINC000012652346,Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)C([NH3+])C2SC1
ZINC000012652346,Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)C(N)C2SC1
ZINC000012652346,Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)C([NH3+])C2SC1
ZINC000020533355,CCN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(N)=O)CC1
ZINC000020026470,COCCn1c(CN2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C
ZINC000022923851,CCN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCCO)CC1
ZINC000020026493,CN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCCO)CC1
ZINC000021700002,Cn1cc(S(=O)(=O)[N-]CCCOCC2CCCO2)c(=O)n(C)c1=O
ZINC000077407345,NC(CO)C(=O)N1CCc2ccc(S(=O)(=O)N3CCOCC3)cc2C1
ZINC000077506055,NC(CO)C(=O)N1CCc2cc(S(=O)(=O)N3CCOCC3)ccc2C1
ZINC000071760227,O=C([O-])C1CN(S(=O)(=O)c2ccc(N3CCOCC3)nc2)CC[NH2+]1
ZINC000077389714,COCC(=O)N1CCN(C(=O)c2cc(C)[nH]n2)C2CS(=O)(=O)CC21
ZINC000019358827,Cn1c(=O)c2c(ncn2CC(O)CN2CCN(CCO)CC2)n(C)c1=O
ZINC000017144342,Cn1c(N)c(S(=O)(=O)[N-]Cc2ccc3c(c2)OCO3)c(=O)n(C)c1=O
ZINC000072411496,CS(=O)(=O)N1CCOC(CNC(=O)CCc2cc3n(n2)CCNC3)C1
ZINC000015330957,CCOC(=O)N1CCC([N-]S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC1
ZINC000009307887,CN(CCO)CCC(=O)NC1(C)CS(=O)(=O)CC1S(=O)(=O)[O-]
ZINC000009307887,C[NH+](CCO)CCC(=O)NC1(C)CS(=O)(=O)CC1S(=O)(=O)[O-]
ZINC000077489412,O=C(c1cn(CCN2CC[NH2+]CC2)nn1)N1CCc2[n-][nH]c(=O)c2CC1
ZINC000077358035,O=C(Cc1cc(=O)[n-][nH]c1=O)N1CCOCC(O)(C[NH+]2CCCC2)C1
ZINC000004096261,NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1
ZINC000005349782,CCOC(=O)CNC(=O)CNC(=O)CCCCc1c([O-])nc(N)[nH]c1=O
ZINC000012687369,Nc1cc(=O)[n-]c(SCC(=O)NC(=O)NC2CCS(=O)(=O)C2)n1
ZINC000091391068,O=C(NCc1n[nH]c(=O)[n-]1)C1CCC(=O)N(CCC[NH+]2CCOCC2)C1
ZINC000013562447,CCN(CC(O)C[NH+](C)CC(O)CN1CCOCC1)S(=O)(=O)[O-]
ZINC000035552524,CS(=O)(=O)N(CCCN1CCOCC1)CCC(=O)N1CCNCC1
ZINC000002973678,CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(N)=O
ZINC000019370490,O=S(=O)([O-])CC(O)CN1CC[NH+](CC(O)CS(=O)(=O)[O-])CC1
ZINC000003896107,OCCN1CCOCCOCCOCCN(CCO)CCOCC1
