id,smiles
ZINC000012652346,Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)C(N)C2SC1
ZINC000012652346,Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)C(N)C2SC1
ZINC000091894352,Cn1cc(S(=O)(=O)N2CC(C(=O)[O-])C(C3CC3)C2)c(=O)n(C)c1=O
ZINC000091320034,O=C([O-])CCN1CCN(C(=O)c2c[nH]c(=O)cn2)C2CS(=O)(=O)CC21
ZINC000528542410,Cn1cc(S(=O)(=O)[N-]C2Cc3ccccc3NC2=O)c(=O)n(C)c1=O
ZINC000096163552,CS(=O)(=O)N1CC2CN(Cc3nc4ncccn4n3)CC2(C(=O)[O-])C1
ZINC000017144342,Cn1c(N)c(S(=O)(=O)[N-]Cc2ccc3c(c2)OCO3)c(=O)n(C)c1=O
ZINC000091745422,CCCS(=O)(=O)N1CCN(CCC(=O)[O-])C2CS(=O)(=O)CC21
ZINC000096151859,CCS(=O)(=O)N1CC2CN(Cc3cc(=O)[nH]c(=O)[nH]3)CC2(C(=O)[O-])C1
ZINC000091690565,Cc1cnn(CC(=O)N2CC3CN(S(C)(=O)=O)CC3(C(=O)[O-])C2)c1
ZINC000077354184,O=C([O-])CN1CCN(Cc2nc(C(=O)[O-])co2)C2CS(=O)(=O)CC21
ZINC000024345326,Cn1cc(S(=O)(=O)[N-]C2(C)CCS(=O)(=O)C2)c(=O)n(C)c1=O
ZINC000009307887,CN(CCO)CCC(=O)NC1(C)CS(=O)(=O)CC1S(=O)(=O)[O-]
ZINC000001872264,Cn1c([O-])c(S(=O)c2c([O-])n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O
ZINC000077353848,O=C([O-])CN1CCN(C(=O)CCCn2cncn2)C2CS(=O)(=O)CC21
ZINC000056103857,Cn1cc(S(=O)(=O)[N-]CC(=O)NCC(F)(F)F)c(=O)n(C)c1=O
ZINC000244875028,Cc1nc(NC(=O)CN2CCN(S(N)(=O)=O)CC2)sc1C(=O)[O-]
ZINC000585138604,CS(C)(=O)=NS(=O)(=O)N1CCN(C(=O)C2(C(=O)[O-])CC2)CC1
ZINC000952987906,Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cn3[n-]nnc3=N)CC2)cc1
ZINC000092022362,CN1CCN(C(=O)N2CCN(CCC(=O)[O-])C3CS(=O)(=O)CC32)CC1
ZINC000002898447,Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)[N-]c1ccc(S(N)(=O)=O)cc1
ZINC000012687369,Nc1cc(=O)[n-]c(SCC(=O)NC(=O)NC2CCS(=O)(=O)C2)n1
ZINC000011905809,NS(=O)(=O)c1ccc(NC(=O)CSc2n[nH]c(=O)[n-]c2=O)cc1
ZINC000001532061,COc1cc(OC)nc(NC(=O)[N-]S(=O)(=O)N(C)S(C)(=O)=O)n1
ZINC000091288550,Cn1nnnc1SCCNC(=O)c1cnc(Cn2cncn2)[n-]c1=O
ZINC000006095847,O=C([O-])CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
