id,smiles
ZINC000004102143,CC1CCC2C(C(=O)[O-])=COC(OC3OC(CO)C(O)C(O)C3O)C12
ZINC000038697541,COc1cc(C(=O)[O-])cc(OC)c1OC1OC(CO)C(O)C(O)C1O
ZINC000001784491,COc1cc2ccc(=O)oc2c(OC2OC(CO)C(O)C(O)C2O)c1[O-]
ZINC000031155496,COc1ccc(CCC(=O)[O-])c(OC2OC(CO)C(O)C(O)C2O)c1
ZINC000031156069,Cc1cc(=O)c2c([O-])cc(OC3OC(CO)C(O)C(O)C3O)cc2o1
ZINC000031156069,Cc1cc([O-])c2c(=O)cc(OC3OC(CO)C(O)C(O)C3O)cc-2o1
ZINC000217586136,O=C([O-])CN1C(=O)NC2OC(C3OC4NC(=O)N(CC(=O)[O-])C4O3)OC21
ZINC000067605282,O=C1CN(CC(=O)N2CCCC(Cn3cc(C(=O)[O-])nn3)C2)C(=O)N1
ZINC000014808464,NC(=O)CC(CC(=O)NC(=O)CN1C(=O)c2ccccc2C1=O)C(=O)[O-]
ZINC000004899524,NC(=O)C1CCCN1C(=O)C(CCC(=O)[O-])NC(=O)C1CCC(=O)N1
