id,smiles
ZINC000257347364,NS(=O)(=O)c1ccc(NC2(O)OC(CO)C(O)C(O)C2O)cc1
ZINC000091746364,CC(O)C(N)C(=O)N1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O
ZINC000012652346,Cn1nc([O-])c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)C(N)C2SC1
ZINC000012652346,Cn1[n-]c(=O)c(=O)nc1SCC1=C(C(=O)[O-])N2C(=O)C(N)C2SC1
ZINC000091426318,CS(=O)(=O)N1CCc2nc[nH]c2C12CCN(C(=O)CNC(N)=O)CC2
ZINC000082096551,COCC(=O)N1CCN(C(=O)c2ncccc2[O-])C2CS(=O)(=O)CC21
ZINC000091894352,Cn1cc(S(=O)(=O)N2CC(C(=O)[O-])C(C3CC3)C2)c(=O)n(C)c1=O
ZINC000091320034,O=C([O-])CCN1CCN(C(=O)c2c[nH]c(=O)cn2)C2CS(=O)(=O)CC21
ZINC000096163552,CS(=O)(=O)N1CC2CN(Cc3nc4ncccn4n3)CC2(C(=O)[O-])C1
ZINC000091563350,COCc1noc(CN2CCN(CCC(=O)[O-])C3CS(=O)(=O)CC32)n1
ZINC000077407345,NC(CO)C(=O)N1CCc2ccc(S(=O)(=O)N3CCOCC3)cc2C1
ZINC000077506055,NC(CO)C(=O)N1CCc2cc(S(=O)(=O)N3CCOCC3)ccc2C1
ZINC000071760227,O=C([O-])C1CN(S(=O)(=O)c2ccc(N3CCOCC3)nc2)CCN1
ZINC000077389714,COCC(=O)N1CCN(C(=O)c2cc(C)[nH]n2)C2CS(=O)(=O)CC21
ZINC000091745422,CCCS(=O)(=O)N1CCN(CCC(=O)[O-])C2CS(=O)(=O)CC21
ZINC000072411496,CS(=O)(=O)N1CCOC(CNC(=O)CCc2cc3n(n2)CCNC3)C1
ZINC000096151859,CCS(=O)(=O)N1CC2CN(Cc3cc(=O)[nH]c(=O)[nH]3)CC2(C(=O)[O-])C1
ZINC000091690565,Cc1cnn(CC(=O)N2CC3CN(S(C)(=O)=O)CC3(C(=O)[O-])C2)c1
ZINC000077354184,O=C([O-])CN1CCN(Cc2nc(C(=O)[O-])co2)C2CS(=O)(=O)CC21
ZINC000091603058,COCc1nc(CN2CCN(CCC(=O)[O-])C3CS(=O)(=O)CC32)no1
ZINC000009307887,CN(CCO)CCC(=O)NC1(C)CS(=O)(=O)CC1S(=O)(=O)[O-]
ZINC000001872264,Cn1c([O-])c(S(=O)c2c([O-])n(C)c(=O)n(C)c2=O)c(=O)n(C)c1=O
ZINC000670472389,Cn1cc(S(=O)(=O)NCCN2CCCCC2CO)c(=O)n(C)c1=O
ZINC000091988472,CN1CC(NC(=O)c2ccc(S(=O)(=O)NCCO)cc2)CC1CO
ZINC000077353848,O=C([O-])CN1CCN(C(=O)CCCn2cncn2)C2CS(=O)(=O)CC21
ZINC000670448199,Cn1cc(S(=O)(=O)NCCN2CCCC(CO)C2)c(=O)n(C)c1=O
ZINC000091574424,O=C([O-])CCN1CCN(C(=O)N2CCOCC2)C2CS(=O)(=O)CC21
ZINC000092022362,CN1CCN(C(=O)N2CCN(CCC(=O)[O-])C3CS(=O)(=O)CC32)CC1
ZINC000012687369,Nc1cc(=O)[n-]c(SCC(=O)NC(=O)NC2CCS(=O)(=O)C2)n1
ZINC000011905809,NS(=O)(=O)c1ccc(NC(=O)CSc2n[nH]c(=O)[n-]c2=O)cc1
ZINC000091288550,Cn1nnnc1SCCNC(=O)c1cnc(Cn2cncn2)[n-]c1=O
ZINC000330730473,CN(C)CC(=O)N1CCN(S(=O)(=O)CCCN2CCOCC2)CC1
ZINC000035552524,CS(=O)(=O)N(CCCN1CCOCC1)CCC(=O)N1CCNCC1
ZINC000006095847,O=C([O-])CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
